spring.datasource.url=jdbc:postgresql://localhost:5432/gasycar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#postrges info deploye
# spring.datasource.url=jdbc:postgresql://ep-morning-violet-a5cwhk24.us-east-2.aws.neon.tech/gasycar
# spring.datasource.username=Safidimalala54
# spring.datasource.password=yqs1NltKOUn5
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



